<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 3px solid green;
            background-color:aqua;
            margin: 25px 25px;
            width: 600px;
            height: 600px;
            position: relative;
            
        }
        .one{
            border:2px solid green;
            background-color: aquamarine;
            width: 215px;
            height: 150px;
            padding: 25px;
            
        }
        .two{
            background-color: aquamarine;
            border: 2px solid green;
            height: 150px;
            width: 550px;
            position: absolute;
            top: 208px;
            left: 0px;
        }
        button{
            border-radius:6px ;
            background-color: azure;
            color: teal;
            border: 5px solid azure;
            position: absolute;
            top: 427px;
            left: 245px;
        }
        button:hover{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio non cum dolor neque quibusdam in optio, vitae rem vel, sunt, quasi reprehenderit numquam eos quia sint. Culpa, facere architecto.</div>
        <div class="one" style=" position: absolute; top:0px;left: 284px; ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas tempore repellat velit ex ut a sequi illo praesentium unde enim odio earum nemo eos, in dolores inventore nulla quis.</div>
        <div class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quisquam fuga consequatur, doloremque consequuntur porro ipsum quas voluptate quaerat? Necessitatibus voluptatum nulla expedita omnis doloremque neque provident aut consequuntur sint!</div>
        <button>Submit</button>
    </div>
</body>
</html>